<?php

namespace Database\Seeders;

use App\Models\Entity\Book\Tag;
use Illuminate\Database\Seeder;

class TagSeeder extends Seeder
{
    public function run(): void
    {
        $tags = [
            'Алхимия', 'Амнезия', 'Ангелы', 'Антигерой', 'Антиутопия', 'Апокалипсис', 'Армия', 'Артефакты', 'Академия',
            'Боги', 'Бои на мечах', 'Будущее',
            'В цвете', 'Веб', 'Вестерн', 'Видеоигры', 'Владыка', 'Волшебство', 'Выживание',
            'ГГ женщина', 'ГГ имба', 'ГГ мужчина', 'ГГ не человек', 'ГГ герой', 'ГГ злодей',
            'Геймеры', 'Гильдии', 'Горничные', 'Демоны', 'Дружба', 'Зверолюди', 'Зомби',
            'Исекай', 'Космос', 'Криминал', 'Кулинария', 'Культивация', 'Магия', 'Медицина', 'Месть', 'Монстры', 'Музыка',
            'Наёмники', 'Насилие', 'Нежить', 'Ниндзя', 'Гарем', 'Офис', 'Пародия', 'Подземелья', 'Политика', 'Полиция', 'Путешествие во времени',
            'Ранги', 'Реинкарнация', 'Роботы', 'Рыцари', 'Самураи', 'Система', 'Спасение мира', 'Средневековье', 'Стимпанк', 'Супер герои',
        ];

        foreach ($tags as $tag) {
            Tag::create(['name' => $tag]);
        }
    }
}
